# SpringMVCProject

./: pom.xml
src/main/java/system/configuration/: SecurityConfig.java  WebAppInit.java  WebConfig.java
src/main/java/system/controller/: HomeController.java  NewProductController.java  ProductController.java  RestController.java  UserController.java
src/main/java/system/model/: Product.java  Select.java  User.java  UserRoleEnum.java
src/main/java/system/repo/: ProductRepo.java  ProductRepoImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/system/service/: ProductService.java  ProductServiceImpl.java  SpringDataUserDetailsService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: messages.properties
src/main/resources/static/: ang.js  app.module.js
src/main/resources/static/phone-list/: phone-list.component.js
src/main/webapp/WEB-INF/views/: form.jsp  home.jsp  loginForm.jsp  main.jsp  product.jsp  selectProducts.jsp  userLogin.jsp  userSignUp.jsp
src/main/webapp/WEB-INF/views/angular/: example.html  exampleAngular.html
src/main/webapp/WEB-INF/views/app/: exampleAngular.html
src/main/webapp/WEB-INF/views/app/phone-list/: phone-list.component.js
src/main/webapp/WEB-INF/views/jsp/: form.jsp  jqueryExample.jsp  main.jsp  products.jsp  selectProducts.jsp
